# springboot-currencyconversion

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rarean/currencyconversion/: CurrencyConversionApplication.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
src/test/java/com/github/rarean/currencyconversion/: CurrencyConversionApplicationTests.java
